# Doctors-Appointment

Doctor-s-Appointment/: pom.xml
Doctor-s-Appointment/src/main/java/com/example/DoctorsAppointment/: Application.java
Doctor-s-Appointment/src/main/java/com/example/DoctorsAppointment/config/: AppConfig.java
Doctor-s-Appointment/src/main/java/com/example/DoctorsAppointment/connection/: SessionFactorySingleton.java
Doctor-s-Appointment/src/main/java/com/example/DoctorsAppointment/controller/: AppointmentController.java  AvailableTimeSlotController.java  DoctorController.java  PatientController.java
Doctor-s-Appointment/src/main/java/com/example/DoctorsAppointment/dto/: AppointmentDTO.java  AvailableTimeSlotDTO.java  AvailableTimeSlotForDayRequest.java  AvailableTimeSlotRequest.java  DoctorDTO.java  PatientDTO.java  ReserveTimeSlotRequest.java
Doctor-s-Appointment/src/main/java/com/example/DoctorsAppointment/enums/: AppointmentStatus.java
Doctor-s-Appointment/src/main/java/com/example/DoctorsAppointment/exception/: CustomException.java  DoctorNotFoundException.java  DuplicateTimeSlotException.java  InvalidNationalCodeException.java  InvalidTimeSlotException.java  NationalCodeAlreadyExistsException.java  PatientNotFoundException.java  TimeSlotAlreadyBookedException.java  TimeSlotNotFoundException.java
Doctor-s-Appointment/src/main/java/com/example/DoctorsAppointment/mapper/: AppointmentMapper.java  AvailableTimeSlotMapper.java  DoctorMapper.java  PatientMapper.java
Doctor-s-Appointment/src/main/java/com/example/DoctorsAppointment/model/: Appointment.java  AppointmentHistory.java  AvailableTimeSlot.java  Doctor.java  Notification.java  PastAppointment.java  Patient.java  PatientFeedback.java  UnavailableTimeSlot.java
Doctor-s-Appointment/src/main/java/com/example/DoctorsAppointment/repository/: AppointmentHistoryRepository.java  AppointmentRepository.java  AvailableTimeSlotRepository.java  DoctorRepository.java  NotificationRepository.java  PastAppointmentRepository.java  PatientFeedbackRepository.java  PatientRepository.java  UnavailableTimeSlotRepository.java
Doctor-s-Appointment/src/main/java/com/example/DoctorsAppointment/service/: AppointmentService.java  AvailableTimeSlotService.java  DoctorService.java  PatientService.java
Doctor-s-Appointment/src/main/java/com/example/DoctorsAppointment/util/validation/: NationalCodeValidator.java
Doctor-s-Appointment/src/main/resources/: application.properties
